{
  "servers": {
    "context7": {
      "command": "uvx",
      "args": [
        "mcp-server-context7"
      ]
    },
    "deepwiki": {
      "command": "npx",
      "args": [
        "-y",
        "@deepwiki/mcp-server"
      ]
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "${workspaceFolder}"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory@latest"
      ],
      "env": {
        "MEMORY_FILE_PATH": "${workspaceFolder}/.vscode/memory.json"
      }
    },
    "secondbrain": {
      "command": "secondbrain-mcp",
      "env": {
        "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}",
        "SECONDBRAIN_MAX_PARALLEL_AGENTS": "3",
        "SECONDBRAIN_MODEL": "anthropic/claude-3.5-sonnet",
        "SECONDBRAIN_WORKSPACE": "${workspaceFolder}"
      }
    },
    "sequentialthinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking@latest"
      ]
    },
    "time": {
      "command": "uvx",
      "args": [
        "mcp-server-time"
      ]
    }
  }
}